<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Commerce Project</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>


<body>

  <!-- navigation bar -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
          <!-- Brand Logo -->
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="110" height="50" alt="">
          </a>
          <!-- Brand ends -->

          <!-- <div class="collapse navbar-collapse" id="navbar"> -->
          <div class="collapse navbar-collapse justify-content-between align-items-center w-100" id="nav-content">

            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown megamenu-li">
                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                  <div class="row">
                    <div class="col-xl">
                      <h6 class="ml-4">PRODUCT CATEGORIES</h6>
                      <a class="dropdown-item" href="404_page.html">Accessories</a>
                      <a class="dropdown-item" href="404_page.html">Alcohol</a>
                      <a class="dropdown-item" href="404_page.html">Art</a>
                      <a class="dropdown-item" href="404_page.html">Books</a>
                      <a class="dropdown-item" href="404_page.html">Drink</a>
                      <a class="dropdown-item" href="404_page.html">Electronics</a>
                      <a class="dropdown-item" href="404_page.html">Flowers & Plants</a>
                      <a class="dropdown-item" href="404_page.html">Food</a>
                    </div>
                    <div class="col-xl mt-4">

                      <a class="dropdown-item" href="404_page.html">Gadgets</a>
                      <a class="dropdown-item" href="404_page.html">Garden</a>
                      <a class="dropdown-item" href="404_page.html">Grocery</a>
                      <a class="dropdown-item" href="404_page.html">Home</a>
                      <a class="dropdown-item" href="404_page.html">Jewelry</a>
                      <a class="dropdown-item" href="404_page.html">Kids & Baby</a>
                      <a class="dropdown-item" href="404_page.html">Men's Fashion</a>
                      <a class="dropdown-item" href="404_page.html">Mobile</a>
                    </div>
                    <div class="col-xl mt-4">
                      <a class="dropdown-item" href="404_page.html">Motorcycles</a>
                      <a class="dropdown-item" href="404_page.html">Movies</a>
                      <a class="dropdown-item" href="404_page.html">Music</a>
                      <a class="dropdown-item" href="404_page.html">Office</a>
                      <a class="dropdown-item" href="404_page.html">Pets</a>
                      <a class="dropdown-item" href="404_page.html">Romantic</a>
                      <a class="dropdown-item" href="404_page.html">Sport</a>
                      <a class="dropdown-item" href="404_page.html">Toys</a>
                    </div>
                    <div class="col-xl">
                      <h6 class="ml-4">SALE</h6>
                      <a class="dropdown-item" href="404_page.html">Accessories</a>
                      <a class="dropdown-item" href="404_page.html">Alcohol</a>
                      <a class="dropdown-item" href="404_page.html">Art</a>
                      <a class="dropdown-item" href="404_page.html">Books</a>
                      <a class="dropdown-item" href="404_page.html">Drink</a>
                      <a class="dropdown-item" href="404_page.html">Electronics</a>
                      <a class="dropdown-item" href="404_page.html">Flowers & Plants</a>
                      <a class="dropdown-item" href="404_page.html">Food</a>
                    </div>
                    <div class="col-xl m-5">
                      <img class="sideImage" src="asset.png" alt="sideImage">
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">COMPANY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LIBRARY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">$ US</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"><i class="fas fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="fas fa-user-alt"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="far fa-heart"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="fas fa-shopping-bag"></i></a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- navigation bar ends -->

  <!-- main content -->
  <main>

    <!-- Banner 5.3 -->
    <div class="myPoster text-center p-5 bg-info text-light">
      <h1 class="col-lg-8 mx-auto mt-5 mb-5 p-4 ">Banner OSF Theme</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead">Setup lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
    </div>
    <!-- Banner 5.3 Ends -->

    <!-- Benefit Content 5.5 -->
    <div class="bfContent text-white bg-dark p-4">
      <div class="flex-container p-1 text-center">
        <div class="row pt-2">

          <div class="col">
            <div class="row mt-4">
              <div class="col-3 ">
                <i class="fas fa-boxes my-4"></i>
              </div>
              <div class="col-9 ">
                <div class="text-justify">
                  <h5>FOCUS</h5>
                  <p class="text-md-left lead small text-secondary">Our unwavering focus on superior device delivery and building next generation competencies</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="row mt-4">
              <div class="col-3">
                <i class="fas fa-chart-line my-4"></i>
              </div>
              <div class="col-9">
                <div class="text-justify">
                  <h5>METHOD</h5>
                  <p class="text-md-left lead small text-secondary">A standardized methodology designed to deliver measurable business results and predictable costs</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="row mt-4">
              <div class="col-3">
                <i class="fas fa-clipboard-list my-4"></i>
              </div>
              <div class="col-9">
                <div class="text-justify">
                  <h5>KNOWLEDGE</h5>
                  <p class="text-md-left lead small text-secondary">A highly skilled proactive workforce that reliably improve each client's ROI while mitigating their business risk</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Benefit Content 5.5 ends -->

    <!-- BreadCrumb 6.1-->
    <ul class="breadcrumb align-items-center ">
      <div class="mt-3"></div>
      <li><a href="#">Home</a> / Category Landing</li>

      <h3 class="my-4 text-muted font-weight-bold">SERVICES</h3>
    </ul>
    <!-- End of BreadCrumb 6.1 -->

    <!-- Product Tiles -->
    <div class="flex-container px-3 text-center bg-dark">
      <h4 class="text-center py-4 text-light">Popular Items</h4>
      <div class="card-columns mx-2 ">

        <div class="card box-shadow">
          <img class="card-img-top" src="img/product1.png" alt="Card image cap">
          <div class="card-body d-flex flex-column">
            <p>Hay About A Lounge Chair AAL93</p>
            <div class="btn-group ml-2">
              <button type="button" class="btn-rounded btn btn-light static_button"> <a href="#">$ 659.99</a> </button>
              <button type="button" class="btn-rounded btn btn-light static_button">BUY NOW</button>
            </div>
          </div>
        </div>


        <div class="card box-shadow">
          <img class="card-img-top" src="img/product5.png" alt="Card image cap">
          <div class="card-body d-flex flex-column">
            <p>Hay About A Lounge Chair AAL93</p>
            <div class="btn-group ml-2">
              <button type="button" class="btn-rounded btn btn-light static_button"> <a href="#">$ 659.99</a> </button>
              <button type="button" class="btn-rounded btn btn-light static_button">BUY NOW</button>
            </div>
          </div>
        </div>

        <!-- hovering effects -->

        <div class="card box-shadow imgH">
          <div class="visible">
            <img class="card-img-top" src="img/product2.png" alt="Card image cap">
            <div class="card-body d-flex flex-column">
              <p>Activited Facial Mask</p>
              <p>$ 799.55</p>
            </div>
          </div>
          <div class="middle">
            <button class="btn btn-circle btn-circle-xl m-1"><i class="fa fa-plus add"></i></button>
            <button class="btn btn-circle btn-circle-xl m-1"><i class="fa fa-heart heart" ></i></button>


          </div>

        </div>

        <div class="card box-shadow imgH">
          <div class="visible">
            <img class="card-img-top" src="img/product6.png" alt="Card image cap">
            <div class="card-body d-flex flex-column">
              <p>Activited Facial Mask</p>
              <p>$ 129.55</p>
            </div>
          </div>
          <div class="middle">
            <button class="btn btn-circle btn-circle-xl m-1"><i class="fa fa-plus add"></i></button>
            <button class="btn btn-circle btn-circle-xl m-1"><i class="fa fa-heart heart" ></i></button>


          </div>

        </div>







        <div class="card box-shadow">
          <img class="card-img-top" src="img/product3.png" alt="Card image cap">
          <div class="card-body d-flex flex-column">
            <p>Hay About A Lounge Chair AAL93</p>
            <div class="btn-group ml-2">
              <button type="button" class="btn-rounded btn btn-light static_button"> <a href="#">$ 659.99</a> </button>
              <button type="button" class="btn-rounded btn btn-light static_button">BUY NOW</button>
            </div>
          </div>
        </div>

        <div class="card box-shadow">
          <img class="card-img-top" src="img/product7.png" alt="Card image cap">
          <div class="card-body d-flex flex-column">
            <p>Hay About A Lounge Chair AAL93</p>
            <div class="btn-group ml-2">
              <button type="button" class="btn-rounded btn btn-light static_button"> <a href="#">$ 659.99</a> </button>
              <button type="button" class="btn-rounded btn btn-light static_button">BUY NOW</button>
            </div>
          </div>
        </div>

        <div class="card box-shadow">
          <img class="card-img-top" src="img/product4.png" alt="Card image cap">
          <div class="card-body d-flex flex-column">
            <p class="text-success ">COUNT DOWN HERE!!!</p>
            <div class="btn-group ml-2">
              <button type="button" class="btn-rounded btn btn-light static_button"> <a href="#">FREE</a> </button>
              <button type="button" class="btn-rounded btn btn-light static_button">BUY NOW</button>
            </div>
          </div>
        </div>

        <div class="card staticCard text-center">
          <img class="card" src="img/static.png" alt="Card image cap" style="width:100% height:100%">
          <div class="card-img-overlay ">
            <h6 class="card-title">My dragons are misbehaving again incredible!</h6>
            <i class="fas fa-user-edit mt-4"></i>
            <h5 class="card-text">3H AGO</h5>
          </div>

        </div>








      </div>








    <!-- End of Product Tiles -->

  </main>
  <!-- main content ends -->


  <!-- Footer -->
  <footer class="page-footer pt-4 pb-5">

    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row -->
      <div class="row text-center">

        <!-- 1st Grid column -->
        <div class=" footColOne col-lg-2 mx-auto pr-4 text-md-left ">
          <small>&copy;Copyright 2019 &amp; All Rights Reserved.</small>
          <h6 class="mx-3 mt-4 mb-2">CONTACT</h6>
          <small>Headquarters</small>
          <small><p>5600 Boulevard des Galeries Bur 530, Quebec, QC G2K 2H6</p></small>
          <p><a href="#" class="text-dark small my-4">contact@osf-global.com</a></p>
          <a href="#" class="text-dark small my-4">+1 (888) 548-4344</a>
        </div>

        <!-- end of 1st Grid column -->



        <!-- 2nd column -->
        <div class="col-lg-2 mx-auto footColOther">
          <h6 class="text-uppercase mt-1">Categories</h6>
          <ul class="list-unstyled pb-2 my-4">
            <li class="my-2" >
              <a href="404_page.html">Alcohol</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Art</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Books</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Drink</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Electronics</a>
            </li>
          </ul>
        </div>
        <!-- end of 2nd column -->



        <!-- 3rd column -->
        <div class="col-lg-2 mx-auto footColOther">

          <ul class="list-unstyled pb-2 mt-5 mb-4">
            <li class="my-2" >
              <a href="404_page.html">Home</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Jewelry</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Kids & Baby</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Men's Fashion</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Mobile</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Motorcycles</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Movies</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Music</a>
            </li>
          </ul>
        </div>
        <!-- end of 3rd column -->



        <!-- 4th column -->
        <div class="col-lg-2 mx-auto footColOther">

          <ul class="list-unstyled pb-2 mt-5 mb-4">
            <li class="my-2" >
              <a href="404_page.html">Sport</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Toys</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Travel</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Women's Fashion</a>
            </li>
          </ul>
        </div>
        <!-- end of 4th column -->

        <!-- 5th column -->
        <div class="col-lg-2 mx-auto footColOther">
          <h6 class="text-uppercase mt-1">About</h6>
          <ul class="list-unstyled pb-2 my-4">
            <li class="my-2" >
              <a href="404_page.html">About Us</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Delivery</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Testimonials</a>
            </li>
            <li class="my-2" >
              <a href="404_page.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- end of 5th column -->

        <!-- 6th column  -->
        <div class="col-lg-2 mx-auto footColOther">
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus-g"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fab fa-linkedin-in"> </i>
              </a>
            </li>

          </ul>

        </div>
        <!-- end of 6th column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->




  </footer>
  <!-- Footer -->




</body>
<!-- Font Awesome Starter Kit -->
<script src="https://kit.fontawesome.com/15432a086e.js"></script>
<!-- javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="main.js"></script>
</html>
